steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/pricewise-huqkr/miraikakaku/miraikakaku-batch-production:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/pricewise-huqkr/miraikakaku/miraikakaku-batch-production:latest']
images:
- 'us-central1-docker.pkg.dev/pricewise-huqkr/miraikakaku/miraikakaku-batch-production:latest'