steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.stable', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/miraikakaku-docker/batch-stable:latest', '.']

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/miraikakaku-docker/batch-stable:latest']

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/miraikakaku-docker/batch-stable:latest'

options:
  logging: CLOUD_LOGGING_ONLY