steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pricewise-huqkr/miraikakaku-predictions-api:latest', '-f', 'Dockerfile.predictions', '.']
images:
- 'gcr.io/pricewise-huqkr/miraikakaku-predictions-api:latest'
