steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pricewise-huqkr/miraikakaku-batch', '-f', 'miraikakakubatch/Dockerfile', '.']
images:
- 'gcr.io/pricewise-huqkr/miraikakaku-batch'